.logo-default {
  height: 1100px;
  background: #e6f7ff;
}
.amin {
  overflow: hidden;
  padding: 30px 0;
  #bm {
    width: 230px;
    height: 130px;
    position: relative;
    display: inline-block;
    left: -120px;
  }
}
